# AdventOfCode2022

AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/AdventOfCode2022.Common/: Extensions.cs
AdventOfCode2022/AdventOfCode2022.Common/Abstraction/: ISolver.cs  ITextFileReader.cs
AdventOfCode2022/AdventOfCode2022.Common/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
AdventOfCode2022/AdventOfCode2022.Common/Infrastraction/: AssemblyLoader.cs  DecoratorAttribute.cs  TextFileReader.cs
AdventOfCode2022/AdventOfCode2022.Day.01/: AdventOfCode2022.Day.01.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.02/: AdventOfCode2022.Day.02.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.03/: AdventOfCode2022.Day.03.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.04/: AdventOfCode2022.Day.04.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.05/: 202205_Input.txt  AdventOfCode2022.Day.05.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.06/: AdventOfCode2022.Day.06.csproj  Solver.cs  SolverV2.cs
AdventOfCode2022/AdventOfCode2022.Day.07/: AdventOfCode2022.Day.07.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.08/: AdventOfCode2022.Day.08.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.09/: AdventOfCode2022.Day.09.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.10/: AdventOfCode2022.Day.10.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.11/: AdventOfCode2022.Day.11.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.12/: AdventOfCode2022.Day.12.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.13/: AdventOfCode2022.Day.13.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.14/: AdventOfCode2022.Day.14.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.15/: AdventOfCode2022.Day.15.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day.16/: 202216.txt  AdventOfCode2022.Day.16.csproj  Solver.cs
AdventOfCode2022/AdventOfCode2022.Day1/: Program.cs
AdventOfCode2022/AdventOfCode2022.Day2/: Program.cs
AdventOfCode2022/AdventOfCode2022.Day3/: Program.cs
AdventOfCode2022/AdventOfCode2022.Runner/: AdventOfCode2022.Runner.csproj  Program.cs
AdventOfCode2022/AdventOfCode2022.Runner/Decorators/: Extensions.cs  SolverLogger.cs
AdventOfCode2022/AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj
AdventOfCode2022/AdventOfCode2022.Tests/Common/: StringExtensionsTests.cs
AdventOfCode2022/AdventOfCode2022.Tests/Day/: Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs
