<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022.Common\AdventOfCode2022.Common.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.01\AdventOfCode2022.Day.01.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.02\AdventOfCode2022.Day.02.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.03\AdventOfCode2022.Day.03.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.04\AdventOfCode2022.Day.04.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.05\AdventOfCode2022.Day.05.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.06\AdventOfCode2022.Day.06.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.07\AdventOfCode2022.Day.07.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.08\AdventOfCode2022.Day.08.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.09\AdventOfCode2022.Day.09.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.10\AdventOfCode2022.Day.10.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.11\AdventOfCode2022.Day.11.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.12\AdventOfCode2022.Day.12.csproj" />
    <ProjectReference Include="..\AdventOfCode2022.Day.13\AdventOfCode2022.Day.13.csproj" />
  </ItemGroup>

</Project>
